PORT=8080
SMTP_MODE=direct
SMTP_SENDER_EMAIL=president@whitehouse.gov
SMTP_SENDER_NAME=Donald Trump
INSECURE_SKIP_VERIFY=false

DKIM_ENABLED=true
DKIM_PRIVATE_KEY_PATH=./dkim-private.pem
DKIM_SELECTOR=default
DKIM_DOMAIN=whitehouse.gov

BASE_URL=http://localhost:8080
